spring.datasource.url=jdbc:postgresql://ec2-107-20-167-241.compute-1.amazonaws.com:5432/dfir9cse5cpflp
spring.datasource.username=rtpcibtbhpdmzk
spring.datasource.password=80e0126490d27e8ade18e5aae6053de7d54b4c324c9b9dea6711b092632ffe59
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
